export URL_D=jdbc:mysql://localhost:PUERTO/BD?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

export USER_D=NOMBRE
export PASSWORD_D=TU_PASSWORD

export CODE=tu_token_(256bits_recomendado)